{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'base_client'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=base_client",
                    "--package=base_client"
                ],
                "filter": {
                    "name": "base_client",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'base_client'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=base_client",
                    "--package=base_client"
                ],
                "filter": {
                    "name": "base_client",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'lily_common'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=lily_common"
                ],
                "filter": {
                    "name": "lily_common",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'lily'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=lily",
                    "--package=lily"
                ],
                "filter": {
                    "name": "lily",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'lily'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=lily",
                    "--package=lily"
                ],
                "filter": {
                    "name": "lily",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}